In [1]:
import datetime as dt
import pandas as pd

In [2]:
df = pd.read_csv("data/NSE_Instruments.csv")

In [3]:
df

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
...,...,...,...,...,...,...,...,...,...,...,...,...
3611,978945,3824,ZODJRDMKJ,ZODIAC JRD-MKJ,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3612,2916865,11394,ZOTA,ZOTA HEALTH CARE,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3613,7436801,29050,ZUARI,ZUARI AGRO CHEMICALS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3614,979713,3827,ZUARIGLOB,ZUARI GLOBAL,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3615,4514561,17635,ZYDUSWELL,ZYDUS WELLNESS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE

In [4]:
    def instrumentLookup(symbol):        
        try:
            return df[df.tradingsymbol == symbol].instrument_token.values[0]
        except:
            return -1

In [5]:
 instrument = instrumentLookup("data/TATAMOTORS")

In [6]:
instrument

-1

In [7]:
tata = pd.read_csv("data/TATAMOTORS_5_4_2021_last_60.csv")

In [8]:
tata

         open    high     low   close   volume
0      333.00  335.00  331.30  334.85  1745375
1      334.80  336.10  334.60  335.05  1211500
2      335.30  335.55  334.25  334.80   803080
3      334.70  335.30  334.55  335.30   611890
4      335.10  335.95  335.10  335.90   577658
...       ...     ...     ...     ...      ...
14245  289.60  289.80  289.45  289.65    76146
14246  289.80  289.85  289.50  289.65    60853
14247  289.75  289.80  289.55  289.80    63122
14248  289.80  289.90  289.70  289.80    74559
14249  289.80  290.00  289.70  289.95   110353

[14250 rows x 5 columns]

In [9]:
sbi = pd.read_csv("data/SBI_4_5_2021_4_5_2020.csv")

In [10]:
sbi

         open    high     low   close  volume
0      182.45  182.60  181.10  182.50  996085
1      182.60  183.30  182.55  183.30  515045
2      183.35  183.50  182.60  182.70  496120
3      182.75  182.90  182.35  182.50  384723
4      182.50  182.70  181.30  181.30  694631
...       ...     ...     ...     ...     ...
94026  350.55  350.75  350.40  350.60  104941
94027  350.70  351.00  350.65  350.95   61800
94028  350.95  351.15  350.90  351.05  109945
94029  351.10  351.10  350.90  351.10  102604
94030  351.00  351.10  350.95  351.10   79324

[94031 rows x 5 columns]